{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6201",
          "message": {
            "text": "索引“20”超出了“0”至“19”的有效范围(对于可能在堆栈中分配的缓冲区“a”)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 18,
                  "endLine": 33,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "索引“20”超出了“0”至“19”的有效范围(对于可能在堆栈中分配的缓冲区“a”)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 8,
                  "endLine": 34,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 3,
                  "endLine": 31,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "正在从 \"a\" 读取无效数据。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 6,
                  "endLine": 33,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "“a”是一个 20 元素数组(80 字节)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“i<n”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "“a”是对“strlen”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\string.h:215 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "从“a[20]”中读取无效(可读范围是 0 到 19)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/dell/Desktop/visual studio progect/冒泡排序程序/冒泡排序程序/maopaopaixu.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "13e1d3f0ad02d2849dee4eacb12d7f64665fa8860b32df2ec3e18d6e16a66ee1"
          }
        }
      ]
    }
  ]
}